# Bee

./: pom.xml
src/main/java/com/bee/: ManagerApplication.java  ServletInitializer.java
src/main/java/com/bee/aop/logging/: LoggingAspect.java
src/main/java/com/bee/config/: Constants.java  SecurityConfiguration.java
src/main/java/com/bee/config/audit/: AuditEventConverter.java
src/main/java/com/bee/entity/: AbstractAuditingEntity.java  Authority.java  BeeMenu.java  BeePrivilege.java  BeeRole.java  BeeUser.java  BeeUserLoginHistory.java  PersistentAuditEvent.java  PersistentToken.java  User.java
src/main/java/com/bee/repository/: AuthorityRepository.java  BeeUserRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/bee/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/bee/service/util/: RandomUtil.java
src/main/java/com/bee/util/: Test.java
src/main/java/com/bee/web/: ThymeleafController.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/login/: login.min.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/bee/: ManagerApplicationTests.java
